.photos
  = render partial: 'partials/outlet/carousel', locals: { outlet: @outlet }
        
  .container-fluid
    .row
      .col-md-6.col-md-offset-3.text-center
        = link_to "EDIT SALON PROFILE", merchants_outlet_customize_path(current_user.outlet), class: 'btn btn-merchant'
        
    .row
      .col-md-8.col-md-offset-2
        .panel.panel-default.no-border
          .panel-heading.panel-header.no-border
            h3.panel-title.prev-panel-title
              | SELECT PHOTOS
          
          .panel-body.edit-body
            // Uploader Buttons
            .container-fluid.no-padding
              - @outlet.images.each_with_index do |image, i|
                .col-sm-6.fixed-size
                  a id="button-image-uploader-#{i}" href="#"
                    - if image.content.url
                      = image_tag image.content.url, id: "image-previewer-#{i}", class: "locked-height center-block"
                    - else
                      = image_tag "uploader.png", id: "image-previewer-#{i}", class: "locked-height center-block"
            
            // Image Uploader
            = form_for [:merchants, @outlet], class: 'form', html: { novalidate: "novalidate" } do |f|
              .container-fluid
                .hidden
                  = f.fields_for :images do |image|
                    .col-sm-6.no-padding
                      = image.file_field :content , required: true, accept: 'image/png,image/gif,image/jpeg', id: "image-uploader-#{image.index}", class: "form-control edit-field"
                    
                .row.form-group
                  .col-sm-11
                    = f.submit "SAVE PHOTOS", class: 'btn btn-change pull-right margin-top-4'
                    
    .row
      .col-md-8.col-md-offset-2
        .col-sm-6.col-sm-offset-3.text-center
          = link_to logout_path
            button.btn.btn-logout.margin-logout LOGOUT
          = link_to logout_path
            button.btn.btn-arrow.margin-arrow
              i.fa.fa-play.fa-lg
