.about
  .hero-unit.parallax
    .slogan
      .container-fluid
        .row
          .col-md-8.col-md-offset-2.text-center
            p.about-title
              | ABOUT MOD
              
  .container-fluid            
    .row.scroll-margin
      .col-md-2.col-md-offset-5.text-center
        = link_to '#what-is-mod', "data-scroll": true
          button.btn.btn-scroll
            i.fa.fa-caret-down.fa-lg
            
      .col-md-2.col-md-offset-5.text-center
        p.contact-font.contact-padding WHAT IS MOD?
        
    .row
      .col-xs-6.col-xs-offset-6.package-line.line-margin
    
  .what-is-mod-container
    .container-fluid
      .row
        .col-md-4.col-md-offset-4.text-center#what-is-mod
          p.what-is-mod-text.what-is-mod-padding WHAT IS MOD?
          p.bad-hair-text.no-margin BAD HAIR DAY? CHIPPED NAILS? 
          p.bad-hair-text.bad-hair-padding NEED A QUICK FIX IN THE NEXT HOUR BUT HATE WAITING IN LINE AT SALONS?
          hr
        .col-md-6.col-md-offset-3.text-center
          p.no-margin.mod-description.mod-padding MOD is a reinvention of beauty bookings for the urbanite.
          p.mod-description.bad-hair-padding MOD connects you to the best beauty services - right when you need it.
          p.mod-description.bad-hair-padding With our curated list of salons, you don't have to worry about salon quality or those long hours to get an appointment.
          
  .container-fluid
    .row.scroll-margin
      .col-md-2.col-md-offset-5.text-center
        = link_to '#services', "data-scroll": true
          button.btn.btn-scroll
            i.fa.fa-caret-down.fa-lg
            
      .col-md-2.col-md-offset-5.text-center
        p.contact-font.contact-padding SERVICES
        
    .row
      .col-xs-6.col-xs-offset-6.package-line.line-margin
    
  .services-container.no-padding
    .container-fluid
      .row
        .col-md-10.col-md-offset-1.text-center#services
          p.services-title.services-padding SERVICES
          
      .row.services-ball-padding
        .col-md-8.col-md-offset-2.text-center
          .row
          
            .col-md-3.col-xs-6
              .services-circle
                p.services-text BLOWOUT
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text HAIRCUT
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text NAILS
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text MASSAGE
          
          .row.balls-padding
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text MAKEUP
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text BROWS / LASHES
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text WAXING
            
            .col-md-3.col-xs-6
              .services-circle
                p.services-text FACIAL
                
  .benefits-container
    .container-fluid
      .row
        .col-md-10.col-md-offset-1.text-center
          p.benefits-title.benefits-title-padding BENEFITS
          
    .benefits-card
      .container-fluid
        .row
          .col-lg-10.col-lg-offset-1
            .row.benefits-card-padding
              .col-md-4.text-center.benefits-padding
                p.benefits-number 1
                p.benefits-font Explore our list of curated salons, using our simple search.
              .col-md-4.text-center.benefits-padding      
                p.benefits-number 2
                p.step-font Discover the best beauty spots in town.
              .col-md-4.text-center.benefits-padding
                p.benefits-number 3
                p.step-font Book your appointments instantly for FREE!
                
  .container-fluid
    .row.scroll-margin
      .col-md-2.col-md-offset-5.text-center
        = link_to '#founders', "data-scroll": true
          button.btn.btn-scroll
            i.fa.fa-caret-down.fa-lg
            
      .col-md-2.col-md-offset-5.text-center
        p.contact-font.contact-padding FOUNDERS
        
    .row
      .col-xs-6.col-xs-offset-6.package-line.line-margin
      
  .founders-container
    .container-fluid
      .row
        .col-md-8.col-md-offset-2.text-center#founders
          p.mod-team-title.hello-padding SAY HELLO TO THE MOD TEAM
          
      .row.founders-ball-padding
        .col-md-8.col-md-offset-2.text-center
          .founders-circle
          
      .row  
        .col-md-8.col-md-offset-2.text-center
          p.founders-name.founders-name-padding CARMEN & JULIAN
          p.founders-description.description-padding
            | Co-founders Carmen Cheong and Julian Chow are not just business partners but also partners 
            | in life. As a couple, they both believe in carrying themselves well and putting their best 
            | foot forward.
          p.founders-description.founders-padding
            | Looking and feeling good is an important treasure of everyday life. So to make it simple for
            | all, Carmen and Julian founded MOD - the simplest way to look good now.
            
  - unless current_user && current_user.try(:activated?)
    .container-fluid
      .row.scroll-margin.scroll-padding
        .col-md-2.col-md-offset-5.text-center
          = link_to '#signup', "data-scroll": true
            button.btn.btn-scroll
              i.fa.fa-caret-down.fa-lg
              
        .col-md-2.col-md-offset-5.text-center
          p.contact-font.contact-padding GET STARTED
          
      .row
        .col-xs-6.col-xs-offset-6.package-line.line-margin
        
      .row
        .col-md-4.col-md-offset-4.text-center#signup
          p.signup-now-text SIGN UP NOW
          
      #signup-container
        = render 'partials/about/signup_one'
        = render 'partials/about/signup_two'
        = render 'partials/about/signup_three'
        
  = render partial: 'shared/contact_ball'
