.faq
  .hero-unit.parallax
    .slogan
      .container-fluid
        .row
          .col-md-8.col-md-offset-2.text-center
            p.faq-title
              | FREQUENTLY ASKED QUESTIONS
        
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .panel.panel-default.no-border#faq-accordian
        
          / First Panel
          .panel-heading.faq-panel-header#heading-1
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-1" aria-expanded="false" aria-controls="faq-collapse-1"
                | 1. HOW DO I BOOK AN APPOINTMENT?
          #faq-collapse-1.panel-collapse.collapse.text-center aria-labelledby="heading-1"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text First, search for beauty services according to your budget. MOD will then list available slots nearest to you right now, for free. Get all the beauty you need at your fingertips, instantly.
              p.read-more-text
                | Read more on 
                = link_to "How it works.", how_it_works_path, class: "how-it-works-link"    
          
          / Second Panel
          .panel-heading.faq-panel-header#heading-2
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-2" aria-expanded="false" aria-controls="faq-collapse-2"
                | 2. WHERE CAN I BOOK MY APPOINTMENT?
    
          #faq-collapse-2.panel-collapse.collapse.text-center aria-labelledby="heading-2"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text MOD will be available in Bangsar as the first city center launch and will expand to other locations as we grow.
    
          / Third Panel
          .panel-heading.faq-panel-header#heading-3
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-3" aria-expanded="false" aria-controls="faq-collapse-3"
                | 3. HOW DO I VIEW OR CANCEL AN APPOINTMENT?
   
          #faq-collapse-3.panel-collapse.collapse.text-center aria-labelledby="heading-3"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text For every booking made with MOD, you will receive a Confirmation Code and a Cancellation Link via SMS. You will also be able to view appointment details on your Account page.
              
          / Fourth Panel
          .panel-heading.faq-panel-header#heading-4
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-4" aria-expanded="false" aria-controls="faq-collapse-4"
                | 4. HOW DO I CHANGE MY TIME OF APPOINTMENT?
    
          #faq-collapse-4.panel-collapse.collapse.text-center aria-labelledby="heading-4"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text You can choose to contact the salons directly through the link in the confirmation SMS.
              
          / Five Panel
          .panel-heading.faq-panel-header#heading-5
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-5" aria-expanded="false" aria-controls="faq-collapse-5"
                | 5. WHAT IF I'M LATE FOR AN APPOINTMENT?
  
          #faq-collapse-5.panel-collapse.collapse.text-center aria-labelledby="heading-5"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text Each booking expires after 15 minutes and will be cancelled automatically if you do not arrive on time for an appointment.
              
          / Sixth Panel
          .panel-heading.faq-panel-header#heading-6
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-6" aria-expanded="false" aria-controls="faq-collapse-6"
                | 6. WILL I BE CHARGED FOR MY MISSED APPOINTMENT?

          #faq-collapse-6.panel-collapse.collapse.text-center aria-labelledby="heading-6"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text No, however your account will be flagged and blacklisted if you exceed a certain amount of missed appointments.
          
          / Seventh Panel
          .panel-heading.faq-panel-header#heading-7
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-7" aria-expanded="false" aria-controls="faq-collapse-7"
                | 7. LOVE MOD? GET IT ON YOUR MOBILE HOME SCREEN!
          #faq-collapse-7.panel-collapse.collapse.text-center aria-labelledby="heading-7"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text 
                | MOD is a web app designed and configured for mobile use. Save it as a Bookmark right on your mobile home screen!
              p.read-more-text.read-more-padding iOS: 
              p.read-more-text 1. Visit mod.com.my on Safari browser.
              p.read-more-text 2. Click the “More Options” symbol that’s next to the “History” symbol at the bottom bar of the browser window.
              p.read-more-text 3. Click “Add to Home Screen”.
              p.read-more-text 4. Done! 
              
              p.read-more-text.read-more-padding Android: 
              p.read-more-text 1. Visit mod.com.my in Google Chrome browser.
              p.read-more-text 2. Click the “More Options” symbol on the top right of the browser window.
              p.read-more-text 3. Click “Add to Home Screen”
              p.read-more-text 4. Done! 
