.faq
  .hero-unit.parallax
    .slogan
      .container-fluid
        .row
          .col-md-8.col-md-offset-2.text-center
            p.faq-title
              | FREQUENTLY ASKED QUESTIONS
        
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .panel.panel-default.no-border#faq-accordian
        
          / First Panel
          .panel-heading.faq-panel-header#heading-1
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-1" aria-expanded="false" aria-controls="faq-collapse-1"
                | 1. HOW DO I BOOK AN APPOINTMENT?
          #faq-collapse-1.panel-collapse.collapse.text-center aria-labelledby="heading-1"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text Search the types of beauty services according to your budget. MOD will detect the available slots nearest to you, right now at your fingertips for FREE!
              p.read-more-text
                | You may read more on 
                = link_to "How it works.", how_it_works_path, class: "how-it-works-link"    
          
          / Second Panel
          .panel-heading.faq-panel-header#heading-2
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-2" aria-expanded="false" aria-controls="faq-collapse-2"
                | 2. WHERE CAN I BOOK AN APPOINTMENT?
    
          #faq-collapse-2.panel-collapse.collapse.text-center aria-labelledby="heading-2"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text MOD will be available in Bangsar as the firt city center launch and will expand to other locations as we grow.
    
          / Third Panel
          .panel-heading.faq-panel-header#heading-3
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-3" aria-expanded="false" aria-controls="faq-collapse-3"
                | 3. HOW DO I VIEW OR CANCEL AN APPOINTMENT?
   
          #faq-collapse-3.panel-collapse.collapse.text-center aria-labelledby="heading-3"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text You will receive a confirmation code and cancellation SMS link for every booking you make.
              
          / Fourth Panel
          .panel-heading.faq-panel-header#heading-4
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-4" aria-expanded="false" aria-controls="faq-collapse-4"
                | 4. HOW DO I CHANGE THE TIME OF MY APPOINTMENT?
    
          #faq-collapse-4.panel-collapse.collapse.text-center aria-labelledby="heading-4"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text You can choose to contact the salon directly in your confirmation SMS link.
              
          / Five Panel
          .panel-heading.faq-panel-header#heading-5
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-5" aria-expanded="false" aria-controls="faq-collapse-5"
                | 5. HOW LATE CAN I ARRIVE FOR AN APPOINTMENT?
  
          #faq-collapse-5.panel-collapse.collapse.text-center aria-labelledby="heading-5"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text Each booking will expire in 15 minutes and will be automatically cancelled if you do not arrive for an appointment within that time.
              
          / Sixth Panel
          .panel-heading.faq-panel-header#heading-6
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-6" aria-expanded="false" aria-controls="faq-collapse-6"
                | 6. WILL I BE CHARGED FOR A MISSED APPOINTMENT?

          #faq-collapse-6.panel-collapse.collapse.text-center aria-labelledby="heading-6"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text No, however your account will be flagged and blocked if you exceed a certain amount of missed appointments.
          
          / Seventh Panel
          .panel-heading.faq-panel-header#heading-7
            h3.panel-title.faq-panel-title
              a role="button" data-toggle="collapse" data-parent="#faq-accordian" href="#faq-collapse-7" aria-expanded="false" aria-controls="faq-collapse-7"
                | 7. CAN I BOOK THROUGH A MOD APP?
          #faq-collapse-7.panel-collapse.collapse.text-center aria-labelledby="heading-7"
            .panel-body.text-left.faq-panel-padding
              p.read-more-text MOD is a web app specifically designed to configure for mobiles. Choose to save as homepage for a seamless booking process just like an app!
