.how-it-works
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            p.how-it-works-title
              | HOW IT WORKS
              
        .row
          .col-md-6.col-md-offset-3
            .col-sm-6.text-center
              = link_to "I'M A CUSTOMER", '#', id: 'btn-customer', class: 'btn btn-block'
            .col-sm-6.text-center
              = link_to "I'M A SALON OWNER", '#', id: 'btn-salon', class: 'btn btn-block'
              
  = render partial: "/partials/how_it_works/merchant_steps"
  = render partial: "/partials/how_it_works/user_steps"
  
  .container-fluid
    .row
      .col-md-8.col-md-offset-2.text-center
        p.unsure-text.hero-padding
          | STILL UNSURE? CHECK OUT OUR 
          = link_to "FAQ PAGE", faq_path, class: 'unsure-text unsure-link'
          
        p.unsure-text.scroll-margin OR
        
        = render partial: 'shared/contact_ball'
