.how-it-works
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            p.how-it-works-title
              | HOW IT WORKS
              
        .row
          .col-md-6.col-md-offset-3
            .col-sm-6.text-center
              = link_to "I'M A CUSTOMER", new_user_path, class: 'btn btn-customer btn-block'
            .col-sm-6.text-center
              = link_to "I'M A SALON OWNER", new_merchants_user_path, class: 'btn btn-salon btn-block'
              
  .steps-container
    .step-card
      .container-fluid
        .row
          .col-lg-8.col-lg-offset-2
            .row
              .col-md-4.text-center
                .container-fluid
                  .row
                    .col-sm-10.col-sm-offset-1
                      p.step-number.number-padding.number-padding 1
                      p.step-title.step-title-padding REGISTER
                      p.step-font MOD is the easiest way for your beauty business to be discovered by customers today.
              .col-md-4.text-center
                .container-fluid
                  .row
                    .col-sm-10.col-sm-offset-1            
                      p.step-number.number-padding 2
                      p.step-title.step-title-padding BE READY
                      p.step-font Every second is business. Turn on availability to get discovered by clients right now!
              .col-md-4.text-center
                .container-fluid
                  .row
                    .col-sm-10.col-sm-offset-1
                      p.step-number.number-padding 3
                      p.step-title.step-title-padding CONNECT
                      p.step-font Instantly confirm the booking with a customer using our SMS service.
                      
  .container-fluid
    .row
      .col-md-8.col-md-offset-2.text-center
        p.unsure-text.hero-padding
          | STILL UNSURE? CHECK OUT OUR 
          = link_to "FAQ PAGE", '#', class: 'unsure-text unsure-link'
          
        p.unsure-text.scroll-margin OR
        
        = render partial: 'shared/contact_ball'
