.landing
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            h1.slogan-main 
              | WANT TO LOOK GOOD?
            h3.punchline 
              | GET IT DONE. RIGHT HERE. RIGHT NOW
        .row
          .col-md-8.col-md-offset-2.dropdown-padding
            = form_tag outlets_path, method: 'get'
              .col-md-4.col-sm-4.text-center
                = select_tag "type_of_service", options_for_select(['BLOWOUT', 'HAIRCUT', 'NAILS', 'MASSAGE', 'MAKEUP', 'BROWS / LASHES', 'WAXING', 'FACIAL']), { title: 'PICK A SERVICE', class: 'selectpicker' }
                    
              .col-md-4.col-sm-4.text-center
                = select_tag "price_range", options_for_select(['RM 0 - 50', 'RM 50 - 100', 'ABOVE RM 100']), { title: 'SET A BUDGET', class: 'selectpicker' }
                  
              .col-md-4.col-sm-4
                = hidden_field_tag :longitude
                = hidden_field_tag :latitude
                = submit_tag "FIND A SALON", class:"btn btn-find btn-lg btn-block"                

