.landing
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            h1.slogan-main 
              | WANT TO LOOK GOOD?
            h3.punchline 
              | GET IT DONE. RIGHT HERE. RIGHT NOW
        .row
          .col-md-8-offset-2
            .col-md-4
              .dropdown
                button.btn.btn-default.dropdown-toggle#dropdownMenu1 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                  | PICK A SERVICE  
                  span.caret
                ul.dropdown-menu aria-labelledby="dropdownMenu1"
                  li
                    = link_to "BLOWOUT", "#"
                  li  
                    = link_to "HAIRCUT", "#"
                  li  
                    = link_to "NAILS", "#"
                  li  
                    = link_to "MASSAGE", "#"
                  li  
                    = link_to "MAKEUP", "#"
                  li  
                    = link_to "BROWS / LASHES", "#"
                  li  
                    = link_to "WAXING", "#"
                  li  
                    = link_to "FACIAL", "#"
                    
            .col-md-4
              .dropdown
                button.btn.btn-default.dropdown-toggle#dropdownMenu2 type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
                  | SET A BUDGET  
                  span.caret
                ul.dropdown-menu aria-labelledby="dropdownMenu2"
                  li
                    = link_to "RM 0 - 50", "#"
                  li  
                    = link_to "RM 50 - 100", "#"
                  li  
                    = link_to "ABOVE RM 100", "#"
                  
            .col-md-4
              = link_to "FIND A SALON", "#", class:"btn btn-find"

- if current_user
  = image_tag current_user.avatar

.container style="width: 300px; padding-top: 100px"
  = form_for User.new, class: 'form' do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Sign Up", class: 'btn btn-block btn-social btn-pinterest'
    .form-group
      = link_to raw("#{fa_icon 'facebook', text: 'Facebook'}"), auth_at_provider_path(provider: :facebook), class: "btn btn-block btn-social btn-facebook"

  
  = form_tag list_path, method: 'get'
    = select_tag  "type_of_service", options_for_select(["BLOWOUT", "HAIRCUT"], "HAIRCUT")
    = select_tag  "price_range", options_for_select(["RM 0 - 50", "RM 50 - 100", "ABOVE RM 100"], "RM 0 - 50")
    = hidden_field_tag :longitude
    = hidden_field_tag :latitude
    = submit_tag "Enter", class: "btn btn-primary"
