- if current_user
  = image_tag current_user.avatar

.container style="width: 300px; padding-top: 100px"
  = form_for User.new, class: 'form' do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Sign Up", class: 'btn btn-block btn-social btn-pinterest'
    .form-group
      = link_to raw("#{fa_icon 'facebook', text: 'Facebook'}"), auth_at_provider_path(provider: :facebook), class: "btn btn-block btn-social btn-facebook"
