- if current_user
  = image_tag current_user.avatar

.container style="padding: 200px"
  = form_for :user_sessions, url: user_sessions_path , method: :post, class: 'form', remote: false do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Log In", class: 'btn btn-primary btn-block'
      p
        small
          = link_to "Forgot Password", new_password_reset_path

  = form_for User.new, class: 'form' do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Sign Up", class: 'btn btn-block'
      p
        small
          = link_to "Forgot Password", new_password_reset_path
    .form-group
      = link_to raw("#{fa_icon 'facebook', text: 'Facebook'}"), auth_at_provider_path(provider: :facebook), class: "btn btn-block btn-primary"
