.partners
  .hero-unit
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            p.partners-title FEATURED PARTNERS
        .row
          .col-md-4.col-md-offset-4.text-center
            = link_to "BECOME A PARTNER", new_merchants_user_path, class: "btn btn-partners"
            
  .partners-container
    .container-fluid
      .row
        .col-md-8.col-md-offset-2.text-center
          - @outlets.each_with_index do |outlet, i|
            div class="col-md-4 #{get_offset(i)} col-xs-10 col-xs-offset-1"
              .card
                = image_tag outlet.first_banner, class: 'center-block img-responsive'
                .card-content
                  p.card-title.no-margin.card-title-padding = outlet.name
                  p.card-area.card-area-padding = outlet.area
