.partners
  .hero-unit.parallax
    .slogan
      .container-fluid
        .row
          .col-md-12.text-center
            p.partners-title FEATURED PARTNERS
        .row
          .col-md-4.col-md-offset-4.text-center
            = link_to "BECOME A PARTNER", new_merchants_user_path, class: "btn btn-partners"

  .container-fluid
    .row
      .col-md-8.col-md-offset-2.text-center
        .flex-row
          .flex-wrap.flex
            - @outlets.each_with_index do |outlet, i|
              .flex-child.flex-margin
                = image_tag outlet.main_banner, class: 'center-block img-responsive'
                .card-content
                  p.card-title.no-margin.card-title-padding = outlet.name
                  p.card-area.card-area-padding = outlet.area   
          
            .flex-child.flex-margin
              = link_to new_merchants_user_path
                = image_tag "add_partner.png", class: 'center-block img-responsive'
