.terms
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .row
          .col-md-10.col-md-offset-1.col-sm-10.col-sm-offset-1
            p.terms-title.terms-padding TERMS AND CONDITIONS
            p.agreement-title.agreement-padding USER AGREEMENT :
            
            p.condition-text
              | This USER Agreement (the "Agreement") and the policies referred to herein contain the complete
              |  terms and conditions that apply to your use of the beauty appointment services (the "Services") being 
              |  offered at the URL: http://www.mod.com.my (the "MOD Site"). As used in this Agreement, "MOD" 
              |  refers to The MOD Enterprise. and "USER" or "you" refers to you. USE OF THE SERVICES AND THE 
              |  MOD SITE CONSTITUTES KNOWING ACCEPTANCE AND ACKNOWLEDGEMENT OF THIS USER 
              |  AGREEMENT (THE “MOD POLICIES”).
              |  MOD may modify this Agreement's terms and conditions at any time without notice. Continued use 
              |  of the Services and the MOD Site after a change in this Agreement, or after implementation of any 
              |  other new policy constitutes acceptance of such change or policy. IF YOU DO NOT AGREE TO THE 
              |  TERMS OF THIS AGREEMENT OR ANY REVISED VERSION OF THIS AGREEMENT, PLEASE DO 
              |  NOT USE THIS SITE.

            p.condition-title.condition-padding
              | 1.
              span.padding-left-20 GENERAL
            p.condition-text
              |  These Terms of Service have been executed and delivered by you and constitute a valid and 
              |  binding agreement between you and MOD, enforceable in accordance with their terms. You 
              |  represent that you are (1) at least 18 years of age, (2) of legal age to form a binding contract, and 
              |  (3) not a person barred from receiving services under the laws of the Malaysia or other applicable 
              |  jurisdiction.
              |  You shall establish and use your account on MOD, and use the services available through MOD, in 
              |  strict compliance with these Terms of Service and all applicable laws, rules and regulations 
              |  (collectively, “Laws”). All calls, emails and other communications between you and MOD may be 
              |  recorded.

            p.condition-title.condition-padding
              |  2.
              span.padding-left-20 MOD ACCOUNT
            p.condition-text
              |  a.
              span.padding-left-20 Establishing an account:
            p.condition-text
              |  You may establish an account on MOD. At a minimum, enrollment requires you to (1) indicate 
              |  agreement to these Terms of Service, (2) provide contact information and identification details, and 
              |  (3) submit any other form of authentication required as part of the enrollment process, in MOD’s 
              |  sole discretion. You agree to accept responsibility for all activities that occur under your account or 
              |  password. You are responsible for maintaining the confidentiality of your account and password, 
              |  and for restricting access to your account.
            p.condition-text
              |  b.
              span.padding-left-20 Use of Account
            p.condition-text
              |  You shall not use your MOD account for any purpose competitive to MOD. You will notify MOD 
              |  immediately of any unauthorized use of your MOD account known to you, whether by you or a third 
              |  party.

            p.condition-text
              |  c.
              span.padding-left-20 Account Termination
            p.condition-text
              |  You may cancel your MOD account at any time by contacting customer support as specified on the 
              |  “Contact Us” page on the MOD site. MOD may terminate your account and refuse any and all 
              |  current or future use of the MOD, or any portion thereof, (1) in order to comply with applicable Law, 
              |  (2) if you provide any information that MOD determines, in its sole discretion, to be untrue, 
              |  inaccurate, not current or incomplete (or if the information becomes untrue, inaccurate, not current 
              |  in a manner not permitted by these Terms of Service or (4) in other circumstances, as MOD deems 
              |  appropriate in its sole discretion.

            p.condition-title.condition-padding
              |  3.
              span.padding-left-20 WHAT WE DO
            p.condition-text
              |  MOD provides the Services to USER for the purpose of assisting USER in securing beauty 
              |  appointments at participating third party beauty establishment (each an "Establishment"). In 
              |  response to a USER's online request, the MOD Site directly contacts the Establishment's 
              |  computerized database of appointments. The availability of appointments is determined at the time 
              |  of USER's query. Once an appointment is made by USER, MOD will provide confirmation of the 
              |  appointment to USER by SMS. By using the Services, USER agrees to receive appointment 
              |  confirmations by SMS after booking an appointment through the MOD Site.

            p.condition-title.condition-padding
              |  4.
              span.padding-left-20 NO SHOW POLICY
            p.condition-text
              |  MOD is committed to providing superior quality services to its USERS and Establishments. To 
              |  assist us in maintaining a consistently high level of service with the participating Establishments 
              |  and patrons, USERS are asked to cancel any appointments that they will be unable to honor in 
              |  advance on the day of the appointment. You may cancel your appointment via SMS link provided 
              |  or call the Establishment directly. In some cases you may be required to cancel your appointment 
              |  in accordance with that Establishment's individual cancellation. MOD reserves to cancel the 
              |  appointment if USERS do not turn up in specific time frame without any form of cancellation 
              |  communications.

            p.condition-title.condition-padding
              |  5.
              span.padding-left-20 USAGE GUIDELINES
            p.condition-text
              |  The Services are being offered to USER for USER's personal use. USER agrees to use the 
              |  Services only to book appointments at participating Establishments and then honor those 
              |  appointments by arriving at the Establishment(s) on time and ordering and paying for a service. 
              |  USER further agrees not to book more than one (1) appointment for USER's personal use during 
              |  any one time slot. USER may be able to book multiple appointments through MOD's site, however 
              |  they may not be scheduled for the same time. MOD expressly reserves all its rights and remedies 
              |  under applicable state and federal law.
              |  Any and all other uses which are unlawful or in violation of this Agreement's terms and conditions 
              |  are prohibited. MOD reserves the right, in its sole discretion, to refuse service, terminate accounts, 
              |  remove or edit content, or cancel appointments.

            p.condition-title.condition-padding
              |  6.
              span.padding-left-20 EMAIL POLICY
            p.condition-text
              |  You may receive periodic emails from MOD if you opted to receive such email at the time of 
              |  registration with the MOD Site. If you would rather not receive email from MOD, please send an 
              |  email to MOD and you will be unsubscribed from receiving further mailings. USER acknowledges 
              |  and agrees, however, that USER will still receive appointment confirmation emails, appointment 
              |  change confirmation emails, appointment cancellation confirmation emails and other emails relating 
              |  to appointments booked by USER through the MOD Site, even if USER has opted not to receive 
              |  periodic email from MOD.
                
            p.condition-title.condition-padding
              |  7.
              span.padding-left-20 MODIFICATIONS TO THE SERVICE AND PRICES
            p.condition-text
              |  Prices for our services are subject to change without notice. MOD reserve the right at any time to 
              |  modify or discontinue the Service (or any part or content thereof) without notice at any time. MOD 
              |  shall not be liable to you or to any third-party for any modification, price change, suspension or 
              |  discontinuance of the Service.
              
            p.condition-title.condition-padding
              |  8.
              span.padding-left-20 REVIEWS, COMMENTS, COMMUNICATIONS, AND OTHER CONTENT
            p.condition-text
              |  At MOD’s invitation, USER may submit reviews, comments, and ratings, send e-mails and other 
              |  communications; and submit suggestions, ideas, comments, questions, or other information for 
              |  publication and distribution to Establishments and other third parties, so long as the content is not 
              |  illegal, threatening, obscene, racist, defamatory, libelous, pornographic, infringing of intellectual 
              |  property rights, promoting of illegal activity or harm to groups and/or individuals, invasive of privacy, 
              |  purposely false or otherwise injurious to third parties or objectionable and does not consist of or 
              |  contain software, computer viruses, commercial solicitation, political campaigning, chain letters, 
              |  mass mailings, any form of "spam" or references to illegal activity, malpractice, purposeful 
              |  overcharging, false advertising or health code violations (e.g., foreign objects in food, food 
              |  poisoning, etc.). You may not use a false e-mail address, impersonate any person or entity, or 
              |  otherwise mislead as to the origin of content. MOD reserves the right (but not the obligation) to 
              |  remove or edit such content, but may not regularly review submitted content.
              |  If you do submit material, and unless we indicate otherwise, you grant MOD a nonexclusive, 
              |  perpetual, royalty-free, irrevocable, and fully sublicensable right to use, modify, reproduce, adapt, 
              |  translate, publish, create derivative works from, distribute, and display such content throughout the 
              |  world in any media. You represent and warrant that you own or otherwise control all of the rights to 
              |  the content that you submit; that the content is accurate; that use of the content you supply does 
              |  not violate this policy and will not cause injury to any person or entity; and that you will indemnify 
              |  MOD for all claims resulting from content you supply. MOD has the right but not the obligation to 
              |  monitor and edit or remove any activity or content, including but not limited to content that violates 
              |  the standards of this website, as determined by MOD in its sole discretion. MOD takes no 
              |  responsibility and assumes no liability for any content submitted by you or any third party. In the 
              |  event any such claim you agree to hold MOD harmless and indemnified including reasonable 
              |  counsel fees and costs.

            p.condition-title.condition-padding
              |  9.
              span.padding-left-20 ACCESS AND INTERFERENCE
            p.condition-text
              |  Much of the information on the MOD Site is updated on a real time basis and is proprietary or 
              |  licensed to MOD by its Establishments or third parties. By using the MOD Site, you agree not to:
            p.condition-text
              |  a.
              span.padding-left-20 Use any robot, spider, scraper or other automatic device, process or means to access the MOD 
              |  Site for any purpose without MOD’s express written 
              span.padding-left-20 permission.
            p.condition-text 
              |  b.
              span.padding-left-20 Take any action that imposes or may impose (in MOD’s sole discretion) an unreasonable or 
              |  disproportionately large load on our infrastructure.
            p.condition-text
              |  c.
              span.padding-left-20 Implement any manual processes to monitor or copy MOD Content from the MOD Site without 
              |  express written permission.
            p.condition-text
              |  d.
              span.padding-left-20 Utilize any device, software or routine that will interfere or attempt to interfere with the 
              |  functionality of the MOD Site.

            p.condition-title.condition-padding
              |  10.
              span.padding-left-20 LIABILITY LIMITATIONS
            p.condition-text
              |  IN NO EVENT SHALL MOD BE LIABLE FOR ANY INJURY, LOSS, CLAIM, DAMAGE OR ANY 
              |  SPECIAL, EXEMPLARY, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY 
              |  KIND, WHETHER BASED IN CONTRACT, TORT OR OTHERWISE, WHICH ARISES OUT OF OR 
              |  IS ANY WAY CONNECTED WITH (I) ANY USE OF THE SERVICES, THE MOD SITE OR THE 
              |  MOD CONTENT, (II) ANY FAILURE OR DELAY (INCLUDING, BUT NOT LIMITED TO, THE USE 
              |  OR INABILITY TO USE ANY COMPONENT OF THE SERVICES OR THE MOD SITE FOR 
              |  APPOINTMENTS), OR (III) THE PERFORMANCE OR NON-PERFORMANCE OF ANY 
              |  ESTABLISHMENT IN CONNECTION WITH THE SERVICES. IN ADDITION, ALL USERS 
              |  SPECIFICALLY UNDERSTAND AND AGREE THAT ANY THIRD PARTY DIRECTING USERS TO 
              |  THE MOD SITE BY REFERRAL, LINK OR ANY OTHER MEANS IS NOT LIABLE TO USER FOR 
              |  ANY REASON WHATSOEVER, INCLUDING BUT NOT LIMITED TO DAMAGES OR LOSS 
              |  ASSOCIATED WITH THE USE OF THE SERVICES, THE MOD SITE OR THE MOD CONTENT. 
              |  MOD IS NEITHER AN AGENT OF NOR IS CONNECTED WITH ANY AFFILIATED 
              |  ESTABLISHMENT IN WHICH A USER HAS MADE A APPOINTMENT. ASIDE FROM THE 
              |  SERVICES PROVIDED ON THE MOD SITE. MOD IS NOT LIABLE FOR ANY INJURY, LOSS, 
              |  CLAIM, DAMAGE OR ANY SPECIAL, EXEMPLARY, PUNITIVE, INCIDENTAL OR 
              |  CONSEQUENTIAL DAMAGES OF ANY KIND, WHETHER BASED IN CONTRACT, TORT OR 
              |  OTHERWISE, WHICH ARISES OUT OF OR IS IN ANY WAY CONNECTED WITH A USER’S 
              |  VISIT TO AN AFFILIATED ESTABLISHMENT.

            p.condition-title.condition-padding
              |  11.
              span.padding-left-20 DISCLAIMER OF WARRANTY
            p.condition-text
              |  THE INFORMATION, PROGRAMS, PRODUCTS, AND MATERIALS CONTAINED IN OR 
              |  ACCESSED ON THE MOD SITE, INCLUDING, WITHOUT LIMITATION, THE SERVICES AND 
              |  THE MOD CONTENT, ARE PROVIDED TO USER ON AN 'AS IS' BASIS AND WITHOUT 
              |  WARRANTY OF ANY KIND. MOD DISCLAIMS ALL WARRANTIES, EXPRESSED OR IMPLIED, 
              |  WITH RESPECT TO THE SERVICES, THE MOD SITE, THE MOD CONTENT AND RELATED 
              |  MATERIALS PROVIDED HEREUNDER INCLUDING, WITHOUT LIMITATION, ANY WARRANTY 
              |  OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR 
              |  ARISING FROM A COURSE OF DEALING.

            p.condition-title.condition-padding
              |  12.
              span.padding-left-20 LINKS TO THIRD PARTY SITES
            p.condition-text
              |  The MOD Site may contain hypertext links to Web sites operated by parties other than MOD. Such 
              |  hypertext links are provided for USER's reference only and MOD does not control such Web sites 
              |  and is not responsible for their content. MOD's inclusion of any hypertext links to such Web sites 
              |  does not imply any endorsement of the material on such Web sites or any association with their 
              |  operators.

            p.condition-title.condition-padding
              |  13.
              span.padding-left-20 SEVERABILITY
            p.condition-text
              |  If any of the provisions, or portions thereof, of this Agreement are found to be invalid under any 
              |  applicable statute or rule of law, then, that provision notwithstanding, this Agreement shall remain 
              |  in full force and effect and such provision or portion thereof shall be deemed omitted.

            p.condition-title.condition-padding
              |  14.
              span.padding-left-20 NO ASSIGNMENT
            p.condition-text
              |  This Agreement and the rights granted and obligations undertaken hereunder may not be 
              |  transferred, assigned or delegated in any manner by USER, but may be so transferred, assigned 
              |  or delegated by MOD.

            p.condition-title.condition-padding
              |  15.
              span.padding-left-20 WAIVER
            p.condition-text
              |  Any waiver of any provision of this Agreement, or a delay by any party in the enforcement of any 
              |  right hereunder, shall neither be construed as a continuing waiver nor create an expectation of 
              |  non-enforcement of that or any other provision or rights.

            p.condition-title.condition-padding
              |  16.
              span.padding-left-20 ENTIRE AGREEMENT
            p.condition-text.bottom-padding
              |  The failure of us to exercise or enforce any right or provision of these Terms of Service shall not 
              |  constitute a waiver of such right or provision.These Terms of Service and any policies or operating 
              |  rules posted by us on this site or in respect to The Service constitutes the entire agreement and 
              |  understanding between you and us and govern your use of the Service, superseding any prior or 
              |  contemporaneous agreements, communications and proposals, whether oral or written, between 
              |  you and us (including, but not limited to, any prior versions of the Terms of Service).Any 
              |  ambiguities in the interpretation of these Terms of Service shall not be construed against the 
              |  drafting party.
