#merchant-steps.steps-container
  .step-card
    .container-fluid
      .row
        .col-lg-8.col-lg-offset-2
          .row
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1
                    p.step-number.number-padding.number-padding 1
                    p.step-title.step-title-padding REGISTER
                    p.step-font MOD is the easiest way for your beauty business to be discovered by customers today.
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1            
                    p.step-number.number-padding 2
                    p.step-title.step-title-padding BE READY
                    p.step-font Every second is business. Turn on availability to get discovered by clients right now!
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1
                    p.step-number.number-padding 3
                    p.step-title.step-title-padding CONNECT
                    p.step-font Instantly confirm the booking with a customer using our SMS service.
