#user-steps.steps-container
  .step-card
    .container-fluid
      .row
        .col-lg-8.col-lg-offset-2
          .row
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1
                    p.step-number.number-padding.number-padding 1
                    p.step-title.step-title-padding DISCOVER
                    p.step-font Pick a service and budget.
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1            
                    p.step-number.number-padding 2
                    p.step-title.step-title-padding TAP
                    p.step-font In just one tap MOD searches for salons near you.
            .col-md-4.text-center
              .container-fluid
                .row
                  .col-sm-10.col-sm-offset-1
                    p.step-number.number-padding 3
                    p.step-title.step-title-padding SELECT
                    p.step-font Make your pick and book NOW!
