.container style="padding: 200px"
  h3 Choose a new password
  = form_for @user, url: password_reset_path(@token), html: {method: :put}, class: 'form' do |f|
    - if @user.errors.any?
      #error_explanation
        h2 #{pluralize(@user.errors.count, "error")} prohibited this user from being saved.
        
        ul
        - @user.error.full_messages.each do |msg|
        li = msg
        
    .form-group
      = f.label :email
      = @user.email
    .form-group
      = f.label :password
      = f.password_field :password
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    .form-group
      = f.submit
          
