.password-edit
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        p.text-center.set-password-text.set-password-padding SET A NEW PASSWORD
        p.text-center.new-password-text.enter-padding ENTER A NEW PASSWORD FOR YOUR MOD ACCOUNT.
        p.text-center.new-password-text.new-password-padding YOU MAY CHANGE THIS ON YOUR ACCOUNT PAGE LATER.
        
    .row
      .col-md-4.col-md-offset-4
        = form_for @user, url: password_reset_path(@token), html: {method: :put}, class: 'form' do |f|
          - if @user.errors.any?
            #error_explanation
              h2 #{pluralize(@user.errors.count, "error")} prohibited this user from being saved.
              
              ul
              - @user.error.full_messages.each do |msg|
              li = msg
              
          .form-group
            = f.password_field :password, placeholder: "NEW PASSWORD", class: 'form-control'
            
          .form-group
            = f.password_field :password_confirmation, placeholder: "CONFIRM PASSWORD", class: 'form-control'
            
          .row
            .col-md-6.col-md-offset-3.text-center
              .form-group
                = f.submit "UPDATE", class: 'btn btn-update btn-block'
