.password-success
  .line-container
    .container-fluid
      .col-xs-6.col-xs-offset-6.line

  .message-text
    .container-fluid
      .col-xs-12
        .circle
          .container-fluid
            p.set-text.password-padding ALL SET ! 
            p.email-text.password-padding A LINK HAS BEEN SENT TO YOUR EMAIL ADDRESS.
            hr
            p.check-text.password-padding 
              | PLEASE CHECK YOUR JUNK FOLDER, IF YOU DID NOT RECEIVE OUR EMAIL.
