.password-email
  .row
    .col-md-4.col-md-offset-4
      p.text-center.password-text.password-padding FORGOT YOUR PASSWORD?
      p.text-center.reset-text.reset-padding TO RESET YOUR PASSWORD, ENTER THE EMAIL ADDRESS THAT YOU USE TO SIGN IN TO MOD.
      
  .row
    .col-md-4.col-md-offset-4
      = form_for :password_resets, url: password_resets_path, method: :post, class: 'form' do |f|
        .form-group
          = f.text_field :email, placeholder: 'EMAIL ADDRESS', required: true, class: 'form-control password-field'
        .row
          .col-md-6.col-md-offset-3
            .form-group
              = f.submit "CONTINUE", class: 'btn btn-continue'
