.container style="padding: 200px"
  = form_tag password_resets_path, method: :post, class: 'form'
    .form-group
      = label_tag :email 
    .form-group
      = text_field_tag :email
    .form-group
      = submit_tag "Reset my password!", class: 'btn btn-primary'
