.merchant-booking-failure
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        p.oops-text.text-center.timeout-title UH - OH!
        
    .row
      .col-md-8.col-md-offset-2
        p.unavailable-text.text-center YOU EXCEEDED ONE MINUTE TO CONFIRM THE BOOKING REQUEST.
        p.unavailable-text.text-center.timeout-text WE'RE SORRY THE REQUEST HAS TIMED-OUT.
