.merchant-booking-success
  .booking-success-container
    .container-fluid
      .row
        .col-md-4.col-md-offset-4
          p.confirmed-text.text-center.booking-padding CONFIRMED !
          
      .row
        .col-md-6.col-md-offset-3
          p.text-center.success-code-text.success-padding CONFIRMATION CODE :
          
      .row
        .col-md-4.col-md-offset-4
          p.text-center.success-code.code-border = @booking.confirmation_code

      .row
        .col-md-6.col-md-offset-3.text-center
          p.time-text.customer-padding = @booking.customer_name
          p.time-text.arrival-padding
            | DUE TO ARRIVE AT : 
            = @booking.arrival_time
            
  .container-fluid
    .row
      .col-md-6.col-md-offset-3
        p.view-booking-text.text-center VIEW ALL BOOKINGS ON APPOINTMENTS PAGE.
        
    .row
      .col-md-4.col-md-offset-4.text-center
        = link_to "VIEW ALL BOOKINGS", merchants_dashboard_path, class: 'btn btn-dashboard'
        
