.admin-login
  .container-fluid
    .row
      .col-md-4.col-md-offset-4
        h3.login-title.text-center ADMIN LOG IN
        = form_for :user_sessions, url: admin_login_path , method: :post, class: 'form', remote: false do |f|
          .form-group
            = f.text_field :email, placeholder: 'EMAIL ADDRESS', required: true, class: 'form-control login-field'
          .form-group
            = f.password_field :password, placeholder: 'PASSWORD', required: true, class: 'form-control login-field'
          .form-group.text-center
            = f.submit "LOG IN", class: 'btn btn-login'
