= link_to merchants_outlet_set_unavailable_path(current_user.outlet), method: :post, remote: true, id: "set-unavailable-link-#{device}", class: "no-hover profile-alignment availability-link-settings"
  span.margin-right-10.availability-font
    | AVAILABLE
  span.availability-circle
    i.fa.fa-circle
