.merchant.header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.no-borders.navbar-toggle.collapsed aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .navbar-brand.desktop
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"

        .navbar-brand.mobile.pull-left
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"
            
        #availability-container-mobile.pull-right.margin-top-32
          = render partial: 'merchants/shared/partials_header/availability', locals: { outlet: current_user.outlet, device: 'mobile' }
          
      #navbar.navbar-collapse.collapse.nav-margin.header-alignment
        ul.nav.navbar-nav.pull-left.desktop
          li
            = link_to "BUY", merchants_pricings_path, class: "btn btn-buy"
          li.red-text.padding-points
            p 
              | REMAINING, 
              span.header-name
                | #{ bookings(current_user.credits) }

        ul.nav.navbar-nav.navbar-right
          li.red-text.padding-bookings.mobile
            p 
              | REMAINING, 
              span.header-name 
                | #{ bookings(current_user.credits) }

          li.red-text.mobile
            = link_to "BUY CREDITS", merchants_pricings_path, class: "nav-header-highlight"
          li
            = link_to "PROFILE", merchants_outlet_customize_path(current_user.outlet), class: "#{is_active?('merchants/outlets#customize')} #{is_active?('merchants/outlets#photos')} profile-alignment nav-header-highlight"
          li#availability-container-desktop
            = render partial: 'merchants/shared/partials_header/availability', locals: { outlet: current_user.outlet, device: 'desktop' }
          li
            = link_to "APPOINTMENTS", merchants_dashboard_path, class: "#{is_active?('merchants/dashboard#index')} alignment nav-header-highlight appointment-border appointments"
