= link_to merchants_outlet_set_available_path(current_user.outlet), method: :post, remote: true, id: "set-available-link-#{device}", class: "no-hover profile-alignment availability-link-settings"
  span.margin-right-10.availability-font
    | UNAVAILABLE
  span.unavailability-circle
    i.fa.fa-circle
