.merchant-outlet
  .container-fluid
    .row
      .col-md-2.col-md-offset-5.col-xs-4.col-xs-offset-4
        p.text-center.step-style STEP 2 OF 3

      .col-md-8.col-md-offset-2.text-center
        h3 SALON INFO
        p.margin-remove.detail-text THESE DETAILS WILL APPEAR ON YOUR SALON PROFILE PAGE,
        p.detail-text AND WILL BE VISIBLE TO ALL MOD USERS.
  
    .row
      .col-md-6.col-md-offset-3
        = form_for @outlet, url: wizard_path, class: 'form' do |f|
          .form-group
            = f.text_field :name, required: true, placeholder: 'SALON NAME', class: 'form-control merchant-signup'
          .form-group
            = f.text_field :area, required: true, placeholder: 'AREA (example, Bangsar Village II)', class: 'form-control merchant-signup'
          .form-group
            = f.text_field :address, required: true, placeholder: 'FULL ADDRESS', class: 'form-control merchant-signup'
          .form-group
            = f.text_field :phone_number, required: true, placeholder: 'SALON CONTACT NO.', class: 'form-control merchant-signup'
          .form-group
            
            // Working Hours Mobile
            .container-fluid.mobile
              .row
                .col-md-12
                  .container-fluid.no-padding
                    .col-xs-4.no-padding
                      = f.label :working_hours, 'WORKING HOURS', class: 'merchant-signup'
                    
                    .col-xs-1.no-padding
                      p e.g: 
                    
                    .col-xs-5.no-padding
                      p MON - FRI
                      p 10AM - 8PM
                      
                    .col-xs-2.no-padding.text-center
                      = add_nested_form_fields(f, :working_hours)
              .row.no-padding
                .col-md-12.working-day-fields.no-padding
                  = f.fields_for :working_hours do |builder|
                    = render( "partials/form/working_hours", builder: builder)
            
            // Working Hours Desktop
            .container-fluid.desktop.no-top-padding
              .row
                .col-sm-4
                  = f.label :working_hours, 'WORKING HOURS', class: 'merchant-signup'
                  p.hours-text e.g: MON - FRI
                  p.hours-text 10AM - 8PM
                  
                .col-sm-7.working-day-fields
                  = f.fields_for :working_hours do |builder|
                    = render( "partials/form/working_hours", builder: builder)
                    
                .col-sm-1
                  = add_nested_form_fields(f, :working_hours)
              
          .form-group.text-center
            = f.submit "NEXT", class: "btn btn-outlet"
