.header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.no-borders.navbar-toggle.collapsed aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .navbar-brand.desktop
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"

        .navbar-brand.mobile.pull-left
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"

      #navbar.navbar-collapse.collapse.nav-margin.header-alignment
        ul.nav.navbar-nav.pull-left.desktop
          li
            = link_to "I AM A BEAUTY OWNER", "#", class: 'underline red'
          
        ul.nav.navbar-nav.navbar-right
          li.mobile
            = link_to "I AM BEAUTY OWNER", '#', class: 'red'
          li 
            = link_to "ABOUT MOD", about_path, class: "#{is_active?('static_pages#about')} alignment red"
          li 
            = link_to "LOG IN", new_user_session_path, class: "#{is_active?('user_sessions#new')} alignment red"        
          li 
            = link_to "SIGN UP", new_user_path, class: 'border-outline red'
