.user.header
  nav.navbar.navbar-default
    .container-fluid
      .navbar-header
        button.no-borders.navbar-toggle.collapsed aria-controls="navbar" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        .navbar-brand.desktop
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"

        .navbar-brand.mobile.pull-left
          = link_to root_path
            = image_tag 'MOD_logo01.png', class: "logo-size"

      #navbar.navbar-collapse.collapse.nav-margin.header-alignment
        ul.nav.navbar-nav.pull-left.desktop
          li.red-text.padding-top-9
            p 
              | WELCOME 
              span.header-name = current_user.try(:name).try(:upcase)

        ul.nav.navbar-nav.navbar-right
          li
            = link_to "ABOUT MOD", about_path, class: "#{is_active?('static_pages#about')} alignment nav-header-highlight"
          li
            = link_to "ACCOUNT", dashboard_account_path, class: "#{is_active?('dashboard/account#index')} alignment nav-header-highlight"
