.log-in
  .container-fluid
    .row
      .col-md-4.col-md-offset-4
        h3.login-title.text-center SALON LOG IN
        = form_for :merchants_sessions, url: merchants_sessions_path , method: :post, class: 'form', remote: false do |f|
          .form-group
            = f.text_field :email, placeholder: 'EMAIL ADDRESS', required: true, class: 'form-control login-field'
          .form-group
            = f.password_field :password, placeholder: 'PASSWORD', required: true, class: 'form-control login-field'
          .form-group.text-center
            = f.submit "LOG IN", class: 'btn btn-login'

    .row.padding-top-3
      p.text-center.signup-text
        = link_to "FORGOT YOUR PASSWORD?", new_password_reset_path, class: 'signup-link login-hover'

    .row.padding-register
      p.text-center.signup-text
        | NOT A MEMBER? 
        = link_to "SIGN UP >>", new_merchants_users_path, class: 'signup-link login-hover'
