.merchant-success
  .line-container
    .container-fluid
      .col-xs-6.col-xs-offset-6.line

  .message
    .container-fluid
      .col-xs-12
        .circle
          .container-fluid
            p.success-text SUCCESS! 
            p.member-text YOUR DETAILS HAVE BEEN SUBMITTED TO MOD.
            hr
            p.account-text 
              | WE WILL NOW PROCESS YOUR APPLICATION AND CONTACT YOU VIA EMAIL WITHIN 20 DAYS.
