.merchant-profile
  = render partial: 'partials/outlet/carousel', locals: { outlet: @outlet}
        
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .row
          .col-md-12
            p.salon-name.settings.text-center = @outlet.name.upcase
            p.salon-area.settings.text-center.area-padding = @outlet.area.upcase
            
  .container-fluid
    
