#carousel-salon-info.carousel.slide data-ride="carousel"

  / Indicators
  ol.carousel-indicators
    - for i in 0..outlet.last_image_index
      li class="#{'active' if i == 0}" data-target="#carousel-salon-info" data-slide-to="#{i}"

  / Wrapper for slides
  .carousel-inner role="listbox"
    - outlet.images.each_with_index do |image, i|
      div class="item #{'active' if i == 0}"
        = image_tag image, class: 'salon-image'
        
  / Controls
  a.left.carousel-control href="#carousel-salon-info" role="button" data-slide="prev"
    span.glyphicon.glyphicon-chevron-left aria-hidden="true"
    span.sr-only
      | Previous
        
  a.right.carousel-control href="#carousel-salon-info" role="button" data-slide="next"
    span.glyphicon.glyphicon-chevron-right aria-hidden="true"
    span.sr-only
      | Next
