.container-fluid
	.row
		.col-md-8.col-md-offset-2
			.row
				.col-md-12
					p.salon-name.settings.text-center = outlet.name
					p.salon-area.settings.text-center.area-padding = outlet.area
			.row
				.col-sm-4.col-sm-offset-1
					p.info-title.settings.title-padding ADDRESS
				.col-sm-6
					p.info-details.settings.info-padding = outlet.address

			.row
				.col-sm-4.col-sm-offset-1
					p.info-title.settings.title-padding CONTACT
				.col-sm-6
					p.info-details.settings.info-padding = outlet.display_phone_number

			.row
				.col-sm-4.col-sm-offset-1
					p.info-title.settings.title-padding WORKING HOURS
				.col-sm-6
					- outlet.working_hours.each do |working_hour|
						span.info-details.settings = working_hour.days.to_s.upcase
						span.info-details.settings.working-hour-time = working_hour.time.to_s.upcase
