#pending-booking
  .container-fluid
    .row
      .col-md-12.text-center
        p.title-text.pending-title PLEASE WAIT WHILE WE CONTACT THE SALON ...
      
    .row
      .col-md-12.text-center
        p.wait-text.wait-title THIS WILL ONLY TAKE 3 MINUTES
