.phone-no
  .container-fluid
    .row
      .col-md-2.col-md-offset-5.col-xs-4.col-xs-offset-4
        p.text-center.step-text STEP 2 OF 3
  
    .row.padding-top-5
      .col-md-4.col-md-offset-4
        h3.text-center ENTER YOUR MOBILE NUMBER TO START USING MOD!

    .row
      .col-md-4.col-md-offset-4
        = form_for @user, url: update_phone_no_user_path, method: :post, class: 'form' do |f|
          .input-group
            span.input-group-addon.number-text.number-field.mobile-border#addonPlay1 + 60 
            = f.text_field :phone_no, required: true, class: 'form-control signup-field', "aria-describedby": "addonPlay1"

          .form-group.text-center
            = f.submit "NEXT", class: "btn btn-next"

    .row
      p.text-center.signup-text
        | ALREADY A MEMBER? 
        = link_to " LOG IN >>", new_user_session_path, class: 'signup-link signup-hover'

    .row.padding-terms
      p.text-center.terms-text
        | BY SIGNING UP YOU ACCEPT THE 
        = link_to "TERMS AND CONDITIONS ", '#', class: "terms-link signup-hover"
        | OF MOD.
