.login-page-container
  = form_for @user, class: 'form' do |f|
    .form-group
      = f.text_field :name, placeholder: 'Name', required: true
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true
    .form-group
      = f.password_field :password_confirmation, placeholder: 'Confirm Password', required: true
    .form-group
      = f.submit "Sign Up", class: 'btn btn-primary'
      p
        small
          = link_to "Forgot Password", new_password_reset_path
