.success
  .line-container
    .container-fluid
      .col-xs-6.col-xs-offset-6.line

  .message
    .container-fluid
      .col-xs-12
        .circle
          .container-fluid
            p.success-text SUCCESS! 
            p.member-text YOU ARE NOW A MEMBER OF MOD!
