.verify
  .container-fluid
    .row
      .col-md-2.col-md-offset-5.col-xs-4.col-xs-offset-4
        p.text-center.step-text STEP 3 OF 3
  
    .row.padding-top-5
      .col-md-6.col-md-offset-3
        h3.text-center ENTER THE SIX DIGIT VERIFICATION CODE THAT WE JUST SENT TO YOUR PHONE

    .row
      .col-md-4.col-md-offset-4
        = form_for :phone, url: activate_user_path(@user), method: :post, class: 'form' do |f|
          = f.text_field :verification_code, required: true, maxlength: 6, placeholder: '** *** ****', class: 'form-control verify-field text-center'

          .form-group.text-center
            = f.submit "VERIFY", class: "btn btn-verify"

    .row
      p.text-center.signup-text
        | ALREADY A MEMBER? 
        = link_to " LOG IN >>", new_user_session_path, class: 'signup-link signup-hover'

    .row.padding-terms
      p.text-center.terms-text
        | BY SIGNING UP YOU ACCEPT THE 
        = link_to "TERMS AND CONDITIONS ", '#', class: "terms-link signup-hover"
        | OF MOD.
