/flash[:notice] = green
/flash[:notice]  = blue
/flash[:notice]   = yellow
/flash[:notice]   = red
/ 
#flash_messages.container 
  - if flash[:notice]
    .alert.alert-info
      button.close data-dismiss="alert" type="button"  &times;
      = flash[:notice] 
