.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
        
      = link_to "Brand", '#', class: 'navbar-brand'
      
    .collapse.navbar-collapse#bs-exmaple-navbar-collapse-1
      ul.nav.navbar-nav
        li.active
        = link_to "Link", "#"
        span.sr-only (current)
        
        li 
        = link_to "Link", "#"
        
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
          | Dropdown
          span.caret
          
          ul.dropdown-menu
            li 
            = link_to "Action", "#"
            li 
            = link_to "Another action", "#"
            li 
            = link_to "Something else here", "#"
            li.divider role="separator"
            li 
            = link_to "Separated link", "#"
            li.divider role="separator"
            li 
            = link_to "One more separated link", "#"
      h
        

        
    
