div id="signup-one" class="container-fluid #{'hidden' if current_user}"
  .row
    .col-md-8.col-md-offset-2.col-xs-8.col-xs-offset-2
      p.text-center.step-text.stepone-padding STEP 1 OF 3
  .row
    .col-md-4.col-md-offset-4.text-center
      h3 ENTER YOUR DETAILS TO START USING MOD !

  .row
    .col-md-8.col-md-offset-2
      = form_for @user, class: 'form', remote: true do |f|
        .form-group
          = f.text_field :name, required: true, placeholder: 'NAME', class: 'form-control edit-register'
        .form-group
          = f.text_field :email, required: true, placeholder: 'EMAIL', class: 'form-control edit-register'
        .form-group
          = f.password_field :password, required: true, placeholder: 'PASSWORD', class: 'form-control edit-register'
        .form-group
          = f.password_field :password_confirmation, required: true, placeholder: 'CONFIRM PASSWORD', class: 'form-control edit-register'
        .form-group.text-center
          .container-fluid
            .row
              .col-md-6.col-md-offset-3
                = f.submit "SUBMIT", id: "signup-one-button", class: "btn btn-block btn-about-signup"
                button.hidden.btn.btn-about-signup.btn-block#signup-one-loading(disabled)
                  i.fa.fa-spinner.fa-pulse

  .row
    .col-md-2.col-md-offset-5

      // Desktop & Mobile View
      .col-xs-3.col-xs-offset-2.no-side-padding.normal
        hr

      // Tablet view
      .col-xs-3.col-xs-offset-2.no-side-padding.tablet
        hr

      // Desktop & Mobile view
      .col-xs-2.text-center.or-padding.or-text.normal
        | or 

      // Tablet view
      .col-xs-2.text-center.or-padding.or-text.tablet
        | or 

      .col-xs-3.no-side-padding
        hr

  .row.padding-top-1
    .col-md-6.col-md-offset-3
      .form-group
        = link_to auth_at_provider_path(provider: :facebook), class: 'btn btn-fb btn-block btn-lg'
          span.padding-right-10
            i.fa.fa-facebook
          | Sign up with Facebook
