.outlets-index
  .container-fluid
    .row
      .col-md-8.col-md-offset-2
        .row
          .col-md-12
            p.found-text WE FOUND #{pluralize(@outlets.count, 'SALON').upcase} NEAR YOU!
            
        .row
          .col-md-12
            .flex-container
              - @outlets.each do |outlet|
                  .thumbnail
                    = link_to outlet_path(outlet)
                      = image_tag outlet.main_image, class: 'img-responsive center-block'
                    .caption.text-center
                      p.list-name = outlet.name.upcase
                      p.list-area = outlet.area.upcase
                      p.padding-info = link_to "MORE INFO >>", outlet_path(outlet), class: 'salon-link salon-hover'
