.container style="padding 20px"
  h1 Merchant page 
  p 
    = @outlet.name
  p
    = @outlet.address
  p
    = @outlet.price_range
  p
    = @outlet.phone_no
    
  / - if current_user.present?
  = form_for @booking do |f|
    = f.text_field :outlet_number, value: @outlet.phone_no, readonly: true
    = f.text_field :user_number, value: current_user.phone_no, readonly: true
    = f.hidden_field :outlet_id, value: @outlet.id
    = f.hidden_field :user_id, value: current_user.id
    = f.submit "Book Now!", class: "btn btn-primary"
  / - else
  /   = link_to "Please login/ sign up to book", new_user_session_path, class: "btn btn-primary"