.outlet-info
  .container-fluid
    .row.flash-msg.text-center
      .col-md-12
        p TAKE NOTE: YOU MUST ARRIVE AT THE SALON WITHIN 15 MINS AFTER CONFIRMATION!
  
  = render partial: 'partials/outlet/carousel', locals: { outlet: @outlet }

  = render partial: 'partials/outlet/details', locals: { outlet: @outlet }

  .row
    .col-md-12.text-center
      - if current_user.present?
        = form_for @booking do |f|
          = f.hidden_field :outlet_number, value: @outlet.phone_number, readonly: true
          = f.hidden_field :user_number, value: current_user.phone_number, readonly: true
          = f.hidden_field :outlet_id, value: @outlet.id
          = f.hidden_field :user_id, value: current_user.id
          = f.hidden_field :confirmation_code, value: @outlet.confirmation_code
          = f.submit "CONFIRM THIS BOOKING", class: "btn btn-confirm"
          = button_tag(type: "submit", class: "btn btn-point desktop") do
            i.fa.fa-play.fa-lg
  
      - else
        = link_to "LOGIN", login_path(outlet: @outlet), class: "btn btn-confirm"
        = button_tag(type: "submit", class: "btn btn-point") do
          i.fa.fa-play.fa-lg
