.form-inline
  .form-group
    = builder.text_field :days, placeholder: 'DAY', class: 'form-control'
    = builder.hidden_field :_destroy
    
  .form-group
    = builder.text_field :time, placeholder: 'TIME', class: 'form-control'
