.merchant-dashboard.container-fluid
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default.no-border
        .panel-heading.merchant-current-header
          h3.panel-title.current-panel-title CURRENT APPOINTMENTS

        .panel-body.merchant-current-body
          .content-scroll

            - if @current_bookings.present?
              .container-fluid
                - @current_bookings.each_with_index do |booking, i|
                  .row
                    .col-sm-9.padding-left-5
                      .container-fluid.no-padding
                        - if i != 0
                          .row
                            .col-md-2.no-padding
                              hr
                        .row
                          p.merchant-current-name = booking.customer_name
                          
                        .row
                          .col-sm-12.no-padding
                            p.current-appt-text
                              | DUE TO ARRIVE AT 
                              span.merchant-time = booking.arrival_time
                          
                        .row.margin-top-8
                          .col-sm-6.no-padding
                            p.current-appt-code.code-padding
                              | CODE : 
                              span.code-text = booking.confirmation_code

            - else
              .container-fluid.text-center
                .row
                  .col-md-12.no-padding.no-appt-title.merchant-current-padding
                    | YOU HAVE NO APPOINTMENTS AT THE MOMENT !
                .row
                  .col-md-12.no-padding.no-appt-title.merchant-current-padding
                    | MAKE SURE YOU ARE AVAILABLE SO CUSTOMERS CAN FIND YOU
                .row
                  .col-md-12
                    .row
                      .col-md-8.col-md-offset-2
                        = link_to "TURN ON YOUR AVAILABILITY", merchants_outlet_toggle_availability_path(current_user.outlet), method: :post, remote: true, id: "merchant-availability-button", class: "#{'hidden' if current_user.outlet.availability} btn btn-merchant btn-position center-block"

  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default.no-border#prev-appointment-accordian
        .panel-heading.panel-header
          h3.panel-title.prev-panel-title
            | PREVIOUS APPOINTMENTS
            span.pull-right
              a role="button" data-toggle="collapse" data-parent="#prev-appointment-accordian" href="#prev-app-collapse" aria-expanded="true" aria-controls="prev-app-collapse"
                i#prev-app-icon.fa.red.icon-padding.fa-minus
        #prev-app-collapse.panel-collapse.collapse.in.text-center aria-labelledby="heading"
          .panel-body.text-left.prev-panel-body.merchant-prev-padding
            .content-scroll
              - @previous_bookings.each do |booking|
                
                p.prev-booking-title = booking.customer_name
                  
                p.padding-bottom-1
                  = booking.booked_on
                  | , 
                  = booking.booking_time
                  
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default.no-border#prev-appointment-accordian
        .panel-heading.panel-header
          h3.panel-title.prev-panel-title
            | PREVIOUS PURCHASES
            span.pull-right
              a role="button" data-toggle="collapse" data-parent="#prev-appointment-accordian" href="#prev-app-collapse" aria-expanded="true" aria-controls="prev-app-collapse"
                i#prev-app-icon.fa.red.icon-padding.fa-minus
        #prev-app-collapse.panel-collapse.collapse.in.text-center aria-labelledby="heading"
          .panel-body.text-left.prev-panel-body.merchant-prev-padding
            .content-scroll
              - @payment_transactions.each do |payment_transaction|
                
                p.prev-booking-title
                  | PAYMENT ID: 
                  = payment_transaction.payment_id
                p = payment_transaction.package_title
                p.no-padding-top = payment_transaction.package_description
                  
                p.padding-bottom-1
                  = payment_transaction.bought_at
                  | , 
                  = payment_transaction.purchase_time
                  
  .row
    .col-md-8.col-md-offset-2
      .col-sm-6.col-sm-offset-3.text-center
        = link_to logout_path
          button.btn.btn-logoff.margin-logoff LOGOUT
        = link_to logout_path
          button.btn.btn-point.margin-point
            i.fa.fa-play.fa-lg
