.merchant-dashboard.container-fluid
  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default.no-border
        .panel-heading.merchant-current-header
          h3.panel-title.current-panel-title CURRENT APPOINTMENT

        .panel-body.merchant-current-position

          - if @current_bookings
            .container-fluid
              - @current_bookings.each do |booking|
                .row
                  .col-sm-9.padding-left-5
                    .container-fluid.no-padding
                      .row
                        p = booking.user.name
                        
                      .row.margin-top-8
                        .col-sm-6.col-sm-offset-6
                          p.current-appt-code.alignment 
                            | CODE: 
                            span.code-text = booking.confirmation_code

                      .row
                        .col-sm-6.no-padding
                          p.current-appt-text
                            | DUE TO ARRIVE AT 
                            = (booking.created_at.time + 15.minutes).strftime("%I.%M%p")

          - else
            .container-fluid.text-center
              .row
                .col-md-12.no-padding.no-appt-title.merchant-current-padding
                  | YOU HAVE NO APPOINTMENTS AT THE MOMENT !
              .row
                .col-md-12.no-padding.no-appt-title.merchant-current-padding
                  | MAKE SURE YOU ARE AVAILABLE SO CUSTOMERS CAN FIND YOU
              .row
                .col-md-12
                  .row
                    .col-md-6.col-md-offset-3
                      = link_to "TURN ON YOUR AVAILABILITY", root_path, class: "btn btn-merchant btn-position center-block"

  .row
    .col-md-8.col-md-offset-2
      .panel.panel-default.no-border#prev-appointment-accordian
        .panel-heading.panel-header
          h3.panel-title.prev-panel-title
            | PREVIOUS APPOINTMENTS
            span.pull-right
              a role="button" data-toggle="collapse" data-parent="#prev-appointment-accordian" href="#prev-app-collapse" aria-expanded="true" aria-controls="prev-app-collapse"
                i#prev-app-icon.fa.red.icon-padding.fa-minus
        #prev-app-collapse.panel-collapse.collapse.in.text-center aria-labelledby="heading"
          .panel-body.text-left.prev-panel-body.merchant-prev-padding
            .content-scroll
              - @previous_bookings.each do |booking|
                
                p.prev-booking-title = booking.user_id
                p.padding-bottom-1
                  | BOOKED ON 
                  = booking.booked_on
                  
  .row
    .col-md-8.col-md-offset-2
      .col-sm-6.col-sm-offset-3.text-center
        = link_to logout_path
          button.btn.btn-logoff.margin-logoff LOGOUT
        = link_to logout_path
          button.btn.btn-point.margin-point
            i.fa.fa-play.fa-lg
