= form_tag user_sessions_path, method: :post
	.field
	  = label_tag :email
	.field
	  = text_field_tag :email
	.field
	  = label_tag :password
	.field
	  = password_field_tag :password
	.actions
	  = submit_tag "Login"