.log-in
  .container-fluid
    .row
      .col-md-4.col-md-offset-4
        h3.login-title.text-center USER LOG IN
        = form_for :user_sessions, url: user_sessions_path , method: :post, class: 'form', remote: false do |f|
          .form-group
            = f.text_field :email, placeholder: 'EMAIL ADDRESS', required: true, class: 'form-control login-field'
          .form-group
            = f.password_field :password, placeholder: 'PASSWORD', required: true, class: 'form-control login-field'
          .form-group.text-center
            = f.submit "LOG IN", class: 'btn btn-login'

    .row
      .col-md-2.col-md-offset-5

        // Desktop & Mobile View
        .col-xs-2.col-xs-offset-3.no-side-padding.normal
          hr

        // Tablet view
        .col-xs-2.col-xs-offset-3.no-side-padding.tablet
          hr

        // Desktop & Mobile view
        .col-xs-2.text-center.or-padding.or-text.normal
          | or 

        // Tablet view
        .col-xs-2.text-center.or-padding.or-text.tablet
          | or 

        .col-xs-2.no-side-padding
          hr

    .row.padding-top-1
      .col-md-4.col-md-offset-4
        .form-group
          = button_tag auth_at_provider_path(provider: :facebook), class: 'btn btn-fb btn-block btn-lg'
            span.padding-right-10
              i.fa.fa-facebook
            | Log in with Facebook

    .row.padding-top-3
      p.text-center.signup-text
        | NOT A MEMBER? 
        = link_to "SIGN UP >>", new_user_path, class: 'signup-link login-hover'

    .row.padding-terms
      p.text-center.terms-text
        | BY SIGNING UP YOU ACCEPT THE 
        = link_to "TERMS AND CONDITIONS ", '#', class: "terms-link login-hover"
        | OF MOD.
            
/ p
/   small
/     = link_to "Forgot Password", new_password_reset_path
