.container style="padding: 200px"
  = form_for :user_sessions, url: user_sessions_path , method: :post, class: 'form', remote: false do |f|
    .form-group
      = f.text_field :email, placeholder: 'youremail@example.com', required: true, class: 'form-control'
    .form-group
      = f.password_field :password, placeholder: 'Password', required: true, class: 'form-control'
    .form-group
      = f.submit "Log In", class: 'btn btn-primary btn-block'
      p
        small
          = link_to "Forgot Password", password_resets_create_path