doctype html
html
  head
    title MOD
    meta content="width=device-width, initial-scale=1" name="viewport"
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    = favicon_link_tag "MOD_logo01.png"

  body
    = render 'shared/flash'
    #header_container
      = render_header
    = yield
    = render 'shared/footer'
