doctype html
html
  head
    title MOD
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    #nav
    - if current_user
      = link_to "Edit profile", edit_user_path(current_user.id)
      = link_to "Logout", :logout, method: :post
    - else
      = link_to "Register", new_user_path
      = link_to "login", :login
      = link_to "Login with Facebook", auth_at_provider_path(provider: :facebook)

    p#notice
      = flash[:notice]

    p#alert
      = flash[:alert]

    = yield
